user  fefa4ka;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex  off;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   off;
	
    gzip  on;
	
	upstream bijou_server {
		server unix:/home/fefa4ka/people/tmp/sockets/unicorn.sock fail_timeout=0;
	}
	
	upstream dev_server {
		server unix:/home/dev/yapropal/tmp/sockets/unicorn.sock fail_timeout=0;
	}
	
    server {
		listen	     80;
		server_name  www.yapropal.ru yapropa.ru;
		
		location / {
			deny all;
		}
    }
	
    server {
		listen	     80;
		server_name  dev.yapropal.ru;
		
		client_max_body_size   1G;
		keepalive_timeout      5;
	
		root /home/dev/yapropal/public;
		try_files  $uri/index.html $uri.html $uri @app;
	
		location @app {
			proxy_pass http://dev_server;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
		}
		
		error_page   500 502 503 504  /500.html;
        location = /500.html {
            root   /home/fefa4ka/people/public;
        }
    }

    server {
        listen       80;
        server_name  a.yapropal.ru alfa.yapropal.ru;
		
		client_max_body_size  1G;
		
		keepalive_timeout  5;
		
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		root  /home/fefa4ka/people/public;
		
		try_files  $uri/index.html $uri.html $uri @bijou;
		
		location @bijou {
			proxy_pass http://bijou_server;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
		}
		
        error_page   500 502 503 504  /500.html;
        location = /500.html {
            root   /home/fefa4ka/people/public;
        }

    }

}

