<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Tooltip</title>
	<script src="/javascripts/jquery.js?1313259619" type="text/javascript"></script> 
	<script type="text/javascript" charset="utf-8">
	(function( $ ) {
		// Настройки поумолчанию
			var defaults = {
				content: 'Tooltip example',
				tooltipCl: 'b-tooltip',
				tooltipTailCl: 'b-tooltip__tail',
				tooltipContentCl: 'b-tooltip__content',
				toggleOnClick: false
				
			}, 
			options = {},
			opts = $.extend(defaults, options),
			methods = {
				init: function( options ) {
					return this.each( function(i) {
						if( $(this).attr('tooltip') ) {
							return true;
						}
						
						var tooltip = methods.createTooltip.apply( this );
						
					});
				},
				toggle: function() {
					if(  $(this).attr('tooltip') ) {
						var tooltip = $( '#' +  $(this).attr('tooltip') );
						tooltip.toggle();
						methods.positioning.apply( this, [ tooltip ] );
					} else {
						methods.createTooltip.apply( this );
					}
				},			
				positioning: function( tooltip ) {
					var space = { 
							height: $(window).height(),
							width: $(window).width(),
							top: $(window).scrollTop(),
							left: $(window).scrollLeft()
						},
						element = {
							height: $(this).height(),
							width: $(this).width(),
							top: $(this).offset().top,
							left: $(this).offset().left,
						},
						tailPosition;
						
					switch(true) {
						case ( ( space.top + space.height ) - ( element.top + element.height ) > 0 ) && ( ( space.left + space.width ) - ( element.left + element.width + tooltip.width() ) > 0 ):
							tailPosition = 'left';
							tooltip.css( 'top', element.top + element.height/2 - tooltip.height()/2  )
								.css( 'left', element.left + element.width );
						break;
						
						case ( ( element.top - tooltip.height() ) > space.top ) && ( ( space.left + space.width ) - ( element.left + element.width/2 + tooltip.width() ) ):
							tailPosition = 'bottom';
							tooltip.css( 'top', element.top - tooltip.height() )
								.css( 'left', element.left + element.width/2 );
						break;
						
						case ( element.top + element.height + tooltip.height() < space.top + space.height ):
							tailPosition = 'top';
							tooltip.css( 'top', element.top + element.height )
								.css( 'left', element.left );
						break;
					}
					
					tooltip.removeClass( 'top left bottom right' ).addClass( tailPosition );
				},
				createTooltip: function() {
					var //element = $(this),
						// Если уже создан, вытаскиваем конент из div.tooltipCl
						//elementContent = element.attr('type') == 'tooplip' ? element.children( '.' + opts['tooltipCl'] ).html() : element.html(),
						id = new Date().getTime()
						tail = $('<i/>')
							   	.addClass( opts['tooltipTailCl'] + '_border' )
							   	.append( $('<b/>').addClass( opts['tooltipTailCl'] ) ),
						content = $('<div/>')
								.addClass( opts['tooltipContentCl'] )
								.html( opts['content'] ),
						tooltip = $('<div/>')
								.html('')
								.addClass( opts['tooltipCl'] )
								.attr( 'id', id )
								.append( tail )
								.append( content ),
						tailPosition = opts['tailPosition'];
						
						// Помечаем, что тултип уже создан для этого элемента
						$(this).attr( 'tooltip', id );
						$('body').append( tooltip );
						
						methods.positioning.apply( this, [ tooltip ] );
					return tooltip;
				}
					
			}
		
		$.fn.tooltip = function(method) {
			opts = $.extend(opts, options);
		
		
			if( methods[method] ) {
				return methods[method].apply( this, Array.prototype.slice.call( arguments, 1 ));
			} else if ( typeof method === 'object' || !method) {
				methods.init.apply(this, arguments);
			} else {
				$.error( 'Method ' + method + '')
			}
		}
	})( jQuery );
	
		$(function(){
			// $('#notification .b-tooltip__tail_border").css('top', $("#notification").height()/2 - 8);
			$("#notification").tooltip({ content: 'Trarara' } );
			$("#notification").click( function() {
				$(this).tooltip('toggle');
			});
		});
	</script>
	<style type="text/css" media="screen">
		.b-tooltip_ {
			-webkit-border-radius: 1px;
			-moz-border-radius: 1px;
			border-radius: 1px;

			-webkit-box-shadow: 0px 2px 7px 0px #9e9e9e;
			-moz-box-shadow: 0px 2px 7px 0px #9e9e9e;
			box-shadow: 0px 2px 7px 0px #9e9e9e;
			
			padding: 9px 8px;
			background: #fff;
			width: 100px;	
			margin-top: .5em
		}
			.b-tooltip__arrow_ {
				color: #fff;
				font-family: "Wingdings 3";
				font-size: 1.5em;
				
				margin-top: -.94em;
				
				text-shadow: 0px -1px 2px #c9c9c9;
				filter: dropshadow(color=#c9c9c9, offx=0, offy=-1);
			}
			
		.b-tooltip {
			border: 1px solid #000;
			
			display: inline-block;
			position: absolute;
		}
			.b-tooltip__tail, .b-tooltip__tail_border {
				display: inline-block;
				position: absolute;
				width: 0px;
				height: 0px;
				
				border-top: 8px solid transparent;
			    border-right: 8px solid transparent;
			    border-left: 8px solid transparent;
			    border-bottom: 8px solid transparent;
			    
			    /* ie6 height fix */
			    font-size: 0;
			    line-height: 0;
			     /* ie6 transparent fix */
			    _border-right-color: pink;
			    _border-left-color: pink;
			    _filter: chroma(color=pink);
			    
			}
			
			.b-tooltip__content {
				padding: 6px 18px
			}
				
			.b-tooltip.left {
				margin-left: 8px;
			}

				.b-tooltip.left .b-tooltip__tail_border {
					left: -16px;
					top: 3px;
					
					border-right-color: #000;
				}
					.b-tooltip.left .b-tooltip__tail_border .b-tooltip__tail {
						border-right-color: #fff;
						margin-top: -8px; 	
						margin-left: -7px; 
					}
			
			.b-tooltip.right {
				margin-right: 8px;
			}

				.b-tooltip.right .b-tooltip__tail_border {
					left: 100%;
					top: 3px;
					
					border-left-color: #000;
				}
					.b-tooltip.right .b-tooltip__tail_border .b-tooltip__tail {
						border-left-color: #fff;
						margin-top: -8px; 	
						margin-left: -9px; 
					}
			
			.b-tooltip.top {
				margin-top: 8px;
			}

				.b-tooltip.top .b-tooltip__tail_border {
					top: -16px;
					
					border-bottom-color: #000;
				}
					.b-tooltip.top .b-tooltip__tail_border .b-tooltip__tail {
						border-bottom-color: #fff;
						margin-left: -8px;
						margin-top: -7px; 	
					}
					
			.b-tooltip.bottom {
				margin-bottom: 8px;
			}

				.b-tooltip.bottom .b-tooltip__tail_border {
					top: 100%;
					
					border-top-color: #000;
				}
					.b-tooltip.bottom .b-tooltip__tail_border .b-tooltip__tail {
						border-top-color: #fff;
						margin-left: -8px;
						margin-top: -9px; 	
					}
					
					
			.b-tooltip.notification {
				border-color: #E6E3C2;
				background: #FFFCDE;
			}
				.b-tooltip.notification.left .b-tooltip__tail_border { border-right-color: #E6E3C2; }
				.b-tooltip.notification.left .b-tooltip__tail { border-right-color: #FFFCDE; }
				
				.b-tooltip.notification.right .b-tooltip__tail_border { border-left-color: #E6E3C2; }
				.b-tooltip.notification.right .b-tooltip__tail { border-left-color: #FFFCDE; }
				
				.b-tooltip.notification.top .b-tooltip__tail_border { border-bottom-color: #E6E3C2; }
				.b-tooltip.notification.top .b-tooltip__tail { border-bottom-color: #FFFCDE; }
				
				.b-tooltip.notification.bottom .b-tooltip__tail_border { border-top-color: #E6E3C2; }
				.b-tooltip.notification.bottom .b-tooltip__tail { border-top-color: #FFFCDE; }
				
		#notification {
			display:block;
			float: left;
			margin-top: 50px;
		}
			
	</style>
</head>
<body id="test" onload="">
	<a href="#" id="notification">This is link</a>

	<div>
</body>
</html>